{
  "name": "vox-reader",
  "version": "3.0.1",
  "description": "Takes a Byte Array of .vox file data and returns a JavaScript Object with all the containing informations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "tsc",
    "test": "tsc && ava"
  },
  "keywords": [
    "voxel",
    "magicavoxel",
    "vox",
    "file",
    "reader",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianFe/vox-reader.js.git"
  },
  "author": "Florian Fechner",
  "license": "MIT",
  "devDependencies": {
    "@types/json-diff": "^1.0.3",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "ava": "^6.1.3",
    "json-diff": "^1.0.6",
    "typescript": "^5.5.3",
    "vox-saver": "^2.0.3"
  },
  "ava": {
    "timeout": "2m"
  }
}
